{
    "launchpadLink": "https://beta.dual.finance",
    "seedPhrase": "calm wolf nephew pupil gate deliver hunt fragile author worth exchange swing",
    "password": "Password1234",
    "wallet": "8mWfNJi2iwZmfw1Vy4bLDPiGB58EyWYemHS6x5n6q1Y7"
}
